
<!DOCTYPE>
<html>
<head>
<meta charset="utf-8"> 
<title>mon projet eco</title>
<style type="text/css"> 
/* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }
/* blocs */
  nav
{
	display: inline-block;
	/*élément ou block que l'on peut placer côte à cote*/
	/*float: left; : positionne à gauche*/
	width: 150px;
	border: 1px solid black;
	vertical-align: top;
}

section
{
	display: inline-block;
	margin-left: 170px;
	/* appliquer une marge à la section*/
	border: 1px solid blue;
	vertical-align: top;
	/* valeurs : baseline, top, middle, bottom */
}
footer
{
	position: absolute;
	right: 40px;
	bottom: 0px;
	border: 1px solid black;
}

/*Marges intérieurs :
padding: 12px; 
Autres:
padding-top
padding-bottom
padding-left
padding-right
*/

/*Marges extérieurs :
Margin: 12px;
Autres:
margin-top
margin-bottom
margin-left
margin-right
*/

/*Centrer les block
width: 350px;
margin: auto;
border; 1px solid black;
text-align: justify;
padding: 12px;
margin-bottom: 20px;
*/
	  
</style>


</head>

<body>

<header>
<h1> Eco l </h1>
<h2> menu déroulant </h2>
</header>

<nav>
<a> 4 images de notre société </a>
</nav>

<section>
				<article>
					<h1>ENTREPRISE</h1>
					<p>Ma société vous permet de concevoir des installations sur mesure </br> à destionation des professionnels</p>
				</article>
				<article>
					<h1>PARTICULIERS</h1>
					<p>Ma société vend 1 produit phare décliné sous 4 couleurs </br> à destionation des particuliers</p>
				</article>	
</section>




<footer class="jumbotron>
	<div class="row">
		<div class="text-center">
	  			 <a> Facebook </a>
			     <a> Twitter </a>
		</div>  
	</div>  
                                
      
<script src="../js/projet4.js"></script>

</Body>


</html>
